# Prefix key
#unbind C-b
#set -g prefix C-b
#bind C-bsource send-prefix

# split window into panes using PREFIX | and PREFIX -
# which is more intuitive than PRERIX % and PREFIX "
bind | split-window -h
bind - split-window -v

# reload ~/.tmux.conf using PREFIX r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# clear history with M-l
bind -n M-l send-keys -R \; send-keys C-l \; clear-history

# use UTF8
set -g utf8
set-window-option -g utf8 on
set -g status-utf8 on

# make tmux display things in 256 colors (tmux -2)
set -g default-terminal "screen-256color"

# set scrollback history to 10000
set -g history-limit 10000

# set status bar
set -g status-right '#(uptime | cut -d "," -f 2-)'

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# automatically set window title
setw -g automatic-rename
set-window-option -g automatic-rename on

# set colors according to the Tomorrow Night theme
## set status bar
set -g status-bg "#373b41"
set -g status-fg "#c5c8c6"

## Windows
#setw -g window-status-current-bg "#b5bd68" #"#282a2e"
#setw -g window-status-current-fg black #"#81a2be"
#set-window-option -g window-status-bg black

setw -g window-status-format "#[bg=black]#[fg=white] #I #[bg=#373b41]#[fg=#c5c8c6] #W"
setw -g window-status-current-format "#[bg=black]#[fg=white] #I #[bg=#b5bd68]#[fg=black] #W"

## highlight activity in status bar
setw -g window-status-activity-fg "#8abeb7"
setw -g window-status-activity-bg "#1d1f21"

## pane border and colors
set -g pane-active-border-bg default
set -g pane-active-border-fg "#373b41"
set -g pane-border-bg default
set -g pane-border-fg "#373b41"

set -g clock-mode-colour "#81a2be"
set -g clock-mode-style 24

set -g message-bg "#8abeb7"
set -g message-fg "#000000"

set -g message-command-bg "#8abeb7"
set -g message-command-fg "#000000"

set -g mode-bg "#8abeb7"
set -g mode-fg "#000000"

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
